input {
    stdin {}
}

output {
    opensearch {
        hosts => ["http://${ES_HOST}"]
        index => "${ES_INDEX}-%{+YYYY.MM.dd}"
        ecs_compatibility => disabled
        ssl_certificate_verification => false
    }
}
